<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>DZ 4 Ramda</title>
    <link rel="stylesheet" href="https://necolas.github.io/normalize.css/8.0.1/normalize.css">
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>
    <header class="container">
        <a href="#">
            <h1 class="logo"><span class="logo-black-color">Ra</span>mda.js</h1>
        </a>
        <nav class="navbar">
            <a href="#">functional programming</a>
            <a href="#">ramda</a>
            <a href="#">fantasy land spec</a>
            <a href="#" class="border-left">node.js for all</a>
        </nav>
    </header>
    <main class="container">
        <aside>
            <nav class="aside-list">
                <a href="#">ramda</a>
                <a href="#">why ramda?</a>
                <a href="#">what's different?</a>
                <a href="#">introductions</a>
                <a href="#">philosophy</a>
            </nav>
        </aside>
        <div class="content">
            <div class="img-content">
                <img src="img/top1-img 1.png" class="img-main" alt="Ramda">
            </div>
            <p>Lorem ipsum — классическая панграмма, условный, зачастую бессмысленный текст-заполнитель, вставляемый в
                макет страницы.
                Используется в качестве заполнителя по крайней мере с XVI века. Является искажённым отрывком из
                философского трактата
                Марка Туллия Цицерона «О пределах добра и зла», написанного в 45 году до н. э. на латинском языке,
                обнаружение сходства
                атрибутируется Ричарду МакКлинтоку.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
                dolore magna aliqua.
                Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                consequat.
                Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
                Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est
                laborum.</p>
        </div>
    </main>
    <footer class="container">
        <div class="bottom">
            <nav class="footer">
                <a href="#">ramda</a>
                <a href="#">why ramda?</a>
                <a href="#">what's different?</a>
                <a href="#">introductions</a>
                <a href="#">philosophy</a>
            </nav>
            <p class="copyright">copyright © 2018</p>
        </div>
    </footer>
</body>

</html>